---
- ansible.builtin.import_role:
    name: geerlingguy.nodejs
  vars:
    nodejs_version: "{{ wiregaurd_easy_nodejs_version }}"
  when: not (wiregaurd_easy_skip_nodejs | bool)

#- ansible.builtin.import_tasks: dependencies.yml
  
- ansible.builtin.import_tasks: sysctl.yml

- ansible.builtin.import_tasks: systemd.yml
